<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sensor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
</head>
<body>
    <div id="maindiv" class="firstdiv">
        <br><br><br>
        <center>
            <div class="roundDiv">
                <br><br><br>
                <span class="sensorspan">WordSensor App</span>
                <br><br><br>
                <input type="text" id="input" class="Input">
                <br><br>
                <button onclick="show()" class="pRoceed"> Proceed </button>
                <br><br>
                    <div class="response">
                        <p id="p"></p>
                    </div>

                
            </div>

        </center>
    </div>
    
    <script src="sensor.js"></script>
</body>
</html>